<!doctype html>
<html ng-app="mApp" >
<head >
    <title>My Page</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/themes/orange.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-1.8.2.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/BandingShart.js"></script>
    <link rel="stylesheet" href="./css/myang.css" />
     
</head>
<body  ng-controller="MainController as App" >
    
	<!-- Start of registration page -->
<div data-role="page" id="registration" data-theme="{{App.currtheme}}">
	<div data-role="header">
		<h1>Page Title</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Delete</a>
	</div>
    
	<div data-role='content' >

        <div data-role="collapsibleset" >
            <div data-role="collapsible" data-transition="slidedown">
                    <h2>Thumbnails and split button</h2>
                    <ul data-role="listview" data-split-icon="gear" data-split-theme="a">
                        <li><a href="index.html">
                                <img src="../_assets/img/album-bb.jpg">
                                <h3>Broken Bells</h3>
                                <p>Broken Bells</p>
                            </a>
                            <a href="index.html" data-rel="dialog" data-transition="slideup">Purchase album </a>
                        </li>
                        <li><a href="index.html">
                            <img src="../_assets/img/album-hc.jpg">
                            <h3>Warning</h3>
                            <p>Hot Chip</p>
                            </a>
                            <a href="index.html" data-rel="dialog" data-transition="slideup">Purchase album </a>
                        </li>
                        <li><a href="index.html" data-transition="pop">
                            <img src="../_assets/img/album-p.jpg">
                            <h3>Wolfgang Amadeus Phoenix</h3>
                            <p>Phoenix</p>
                            </a>
                            <a href="index.html" data-rel="dialog" data-transition="slideup">Purchase album </a>
                        </li>
                    </ul>
                </div>
        </div>

	</div>  <!-- Content -->
</div><!-- /page -->
    


</body>
</html>